quarkus.http.port=8081
quarkus.http.root-path=/kafka
quarkus.application.name=SIDPN-Kafka

# OPENAPI
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.version=1.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.title=API Unarranged-accounts-overdraft - Open Banking Brasil
mp.openapi.extensions.smallrye.info.description=API de informações de operações de adiantamento a depositantes do Open Banking Brasil – Fase 2. API que retorna informações de operações de crédito do tipo adiantamento a depositantes mantidas nas instituições transmissoras por seus clientes, incluindo dados como denominação, modalidade, número do contrato, tarifas, prazo, prestações, pagamentos, amortizações, garantias, encargos e taxas de juros remuneratórios. Não possui segregação entre pessoa natural e pessoa jurídica. Requer consentimento do cliente para todos os endpoints.


# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.movie-in.connector=smallrye-kafka
mp.messaging.incoming.movie-in.topic=movie
mp.messaging.incoming.movie-in.value.deserializer=br.gov.caixa.sidpn.domain.deserializer.MovieDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.movie-out.connector=smallrye-kafka
mp.messaging.outgoing.movie-out.topic=movie
mp.messaging.outgoing.movie-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer